[gd_scene load_steps=5 format=3 uid="uid://bp4lu5c42iak"]

[ext_resource type="PackedScene" uid="uid://dsi5nsmfphwa6" path="res://4.Level/Map/Map3/level/map_3_level_1.tscn" id="1_6wtpp"]
[ext_resource type="Script" uid="uid://dvtiu04654nwl" path="res://4.Level/Base/map_2d.gd" id="1_qp20w"]
[ext_resource type="Script" uid="uid://ltyvu5n6v5tb" path="res://3.System/TriggerArea/trigger_camera_constraint/trigger_camera_constraint.gd" id="3_0b6lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jpxp"]
size = Vector2(1260, 200)

[node name="Map3" type="Node2D"]
script = ExtResource("1_qp20w")
metadata/_custom_type_script = "uid://dvtiu04654nwl"

[node name="Map3Level1" parent="." instance=ExtResource("1_6wtpp")]

[node name="CameraConstraint1" type="Area2D" parent="." node_paths=PackedStringArray("constraint_camera")]
collision_layer = 4096
collision_mask = 2
script = ExtResource("3_0b6lc")
constraint_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://c0kcen2hphj3m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraConstraint1"]
position = Vector2(530, -100)
shape = SubResource("RectangleShape2D_5jpxp")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CameraConstraint1"]
ignore_rotation = false
enabled = false
limit_left = -100
limit_top = -230
limit_right = 1120
limit_bottom = 40
metadata/_edit_lock_ = true
