[gd_scene load_steps=19 format=3 uid="uid://caa43fkynpx52"]

[ext_resource type="Script" uid="uid://dukhpw2kiyr0p" path="res://2.Object/Base/Entity/Character/CharacterPlatformer/prototype_character.gd" id="1_u5nji"]
[ext_resource type="Script" uid="uid://bq0337t82fgc2" path="res://2.Object/Base/Entity/Character/CharacterPlatformer/Movement/character_movement_setting.gd" id="2_tsqhy"]
[ext_resource type="SpriteFrames" uid="uid://by7dan0ewfuko" path="res://8.Asset/2D/texture_player.ase" id="3_nlyfk"]
[ext_resource type="PackedScene" uid="uid://ox71yatbxyya" path="res://5.Resouces/VFX/vfx_jumping.tscn" id="4_ury02"]
[ext_resource type="AudioStream" uid="uid://dk6h7i2ge2tiq" path="res://8.Asset/Audio/sfx_char_step_1.ogg" id="5_txlrk"]
[ext_resource type="AudioStream" uid="uid://cgceqlr8w18tt" path="res://8.Asset/Audio/sfx_char_step_2.ogg" id="6_ytj0q"]
[ext_resource type="AudioStream" uid="uid://vvw7xdg6wdwh" path="res://8.Asset/Audio/sfx_char_jump.wav" id="7_ytj0q"]

[sub_resource type="Resource" id="Resource_nlyfk"]
script = ExtResource("2_tsqhy")
max_moving_speed = 128.0
terminal_vertical_speed = 400.0
time_to_max_speed_ticks = 18
time_to_turn_ticks = 10
time_to_stop_ticks = 12
max_jump_height = 64.0
jump_time_to_peak_ticks = 26
jump_time_to_fall_ticks = 24
head_bump_velocity = 20.0
running_horizontal_boost = 20.0
jump_cutoff_multiplier = 0.4
air_control_time_to_max_ticks = 20
air_friction_time_to_stop_ticks = 25
input_buffer_frames = 6
metadata/_custom_type_script = "uid://bq0337t82fgc2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsqhy"]
size = Vector2(18, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsqhy"]
radius = 9.0
height = 38.0

[sub_resource type="Gradient" id="Gradient_nlyfk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5073864, 0.7952652)
colors = PackedColorArray(1, 1, 1, 0.5137255, 1, 1, 1, 0.29803923, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ury02"]
gradient = SubResource("Gradient_nlyfk")
width = 7
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_nlyfk"]
_data = [Vector2(0.0006088242, 0.7156617), 0.0, 0.0, 0, 0, Vector2(0.2116478, 1), 0.0, 0.0, 0, 0, Vector2(0.5038556, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ury02"]
curve = SubResource("Curve_nlyfk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5gn7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 30.000002
damping_max = 30.000002
scale_min = 0.79999995
scale_max = 1.1999999
color = Color(0.50480944, 0.45248514, 0.2586988, 1)
alpha_curve = SubResource("CurveTexture_ury02")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5kksx"]
playback_mode = 1
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("5_txlrk")
stream_1/stream = ExtResource("6_ytj0q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d011n"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_ytj0q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytj0q"]
size = Vector2(18, 2)

[node name="EntityCharacterPlayer" type="CharacterBody2D" node_paths=PackedStringArray("floor_collision_shape", "body_collision_shape", "oneway_sensor", "sprite", "vfx_floor_moving", "asp_running", "asp_jump")]
z_index = 1
collision_layer = 2
collision_mask = 112
script = ExtResource("1_u5nji")
movement_setting = SubResource("Resource_nlyfk")
floor_collision_shape = NodePath("CollisionShapeFloor")
body_collision_shape = NodePath("CollisionShapeBody")
oneway_sensor = NodePath("OneWaySensor")
sprite = NodePath("Sprite")
is_show_debug = false
vfx_floor_moving = NodePath("VFXFloorMoving")
vfx_jumping = ExtResource("4_ury02")
asp_running = NodePath("ASPRunning")
asp_jump = NodePath("ASPJump")
metadata/_custom_type_script = "uid://dukhpw2kiyr0p"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShapeFloor" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_tsqhy")

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
position = Vector2(-3.0559022e-10, 1)
shape = SubResource("CapsuleShape2D_tsqhy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_nlyfk")
animation = &"idle"

[node name="VFXFloorMoving" type="GPUParticles2D" parent="."]
position = Vector2(0, 20)
amount = 5
texture = SubResource("GradientTexture2D_ury02")
lifetime = 0.5
explosiveness = 0.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_f5gn7")

[node name="ASPRunning" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5kksx")
bus = &"SFX"

[node name="ASPJump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_d011n")

[node name="OneWaySensor" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWaySensor"]
position = Vector2(-3.0559022e-10, 20)
shape = SubResource("RectangleShape2D_ytj0q")
