[gd_scene load_steps=7 format=3 uid="uid://caa43fkynpx52"]

[ext_resource type="Script" uid="uid://dukhpw2kiyr0p" path="res://2.Object/Base/Entity/Character/CharacterPlatformer/prototype_character.gd" id="1_u5nji"]
[ext_resource type="Script" uid="uid://bq0337t82fgc2" path="res://2.Object/Base/Entity/Character/CharacterPlatformer/Movement/character_movement_setting.gd" id="2_tsqhy"]
[ext_resource type="SpriteFrames" uid="uid://by7dan0ewfuko" path="res://8.Asset/2D/texture_player.ase" id="3_nlyfk"]

[sub_resource type="Resource" id="Resource_nlyfk"]
script = ExtResource("2_tsqhy")
max_moving_speed = 120.0
terminal_vertical_speed = 400.0
time_to_max_speed_ticks = 18
time_to_turn_ticks = 10
time_to_stop_ticks = 12
max_jump_height = 50.0
jump_time_to_peak_ticks = 22
head_bump_velocity = -30.0
running_horizontal_boost = 25.0
jump_cutoff_multiplier = 0.4
air_control_time_to_max_ticks = 20
air_friction_time_to_stop_ticks = 25
input_buffer_frames = 6
metadata/_custom_type_script = "uid://bq0337t82fgc2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsqhy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsqhy"]
height = 40.0

[node name="EntityCharacterPlayer" type="CharacterBody2D" node_paths=PackedStringArray("floor_collision_shape", "body_collision_shape", "sprite")]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_u5nji")
movement_setting = SubResource("Resource_nlyfk")
floor_collision_shape = NodePath("CollisionShapeFloor")
body_collision_shape = NodePath("CollisionShapeBody")
sprite = NodePath("Sprite")
is_show_debug = false
metadata/_custom_type_script = "uid://dukhpw2kiyr0p"

[node name="CollisionShapeFloor" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_tsqhy")

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tsqhy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_nlyfk")
animation = &"idle"
