[gd_scene load_steps=12 format=3 uid="uid://dpggt20oh3t7o"]

[ext_resource type="Script" uid="uid://dvtiu04654nwl" path="res://4.Level/Base/map_2d.gd" id="1_35pyb"]
[ext_resource type="PackedScene" uid="uid://dtfsdhl03ostd" path="res://4.Level/Map/Map1/Level/map_1_level_1.tscn" id="2_vf2xv"]
[ext_resource type="PackedScene" uid="uid://btauevy5ped7p" path="res://4.Level/Map/Map1/Level/map_1_level_2.tscn" id="3_hox6u"]
[ext_resource type="Script" uid="uid://ltyvu5n6v5tb" path="res://3.System/TriggerArea/trigger_camera_constraint/trigger_camera_constraint.gd" id="4_5426l"]
[ext_resource type="PackedScene" uid="uid://uxre0gba8qlp" path="res://3.System/TriggerArea/MapTransition/map_transition_2d.tscn" id="5_2dxlp"]
[ext_resource type="PackedScene" path="res://3.System/TriggerArea/MapTransition/Victory.tscn" id="6_2do0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5426l"]
size = Vector2(860, 200)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2dxlp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2do0m"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_afo26"]
normal = Vector2(0, 1)
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hmncv"]
normal = Vector2(-1, 0)

[node name="Map1" type="Node2D"]
z_index = -1
script = ExtResource("1_35pyb")
metadata/_custom_type_script = "uid://dvtiu04654nwl"

[node name="Map1Level1" parent="." instance=ExtResource("2_vf2xv")]

[node name="Map1Level2" parent="." instance=ExtResource("3_hox6u")]
position = Vector2(840, 0)

[node name="CameraConstraint" type="Area2D" parent="." node_paths=PackedStringArray("constraint_camera")]
collision_layer = 4096
collision_mask = 2
script = ExtResource("4_5426l")
constraint_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://c0kcen2hphj3m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraConstraint"]
visible = false
position = Vector2(290, -40)
shape = SubResource("RectangleShape2D_5426l")

[node name="Camera2D" type="Camera2D" parent="CameraConstraint"]
ignore_rotation = false
enabled = false
limit_left = -160
limit_top = -170
limit_right = 2040
limit_bottom = 100

[node name="WorldBorders" type="StaticBody2D" parent="."]
position = Vector2(-100, 60)
collision_layer = 64
collision_mask = 64

[node name="Bottom" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(120, 40)
shape = SubResource("WorldBoundaryShape2D_2dxlp")

[node name="Top" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(120, -240)
shape = SubResource("WorldBoundaryShape2D_2do0m")

[node name="Left" type="CollisionShape2D" parent="WorldBorders"]
z_index = -1
position = Vector2(120, -120)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_afo26")

[node name="Right" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(2140, -120)
shape = SubResource("WorldBoundaryShape2D_hmncv")
one_way_collision = true

[node name="MapTransition2D" parent="." instance=ExtResource("5_2dxlp")]
position = Vector2(1970, -50)

[node name="VictoryTrigger" parent="." instance=ExtResource("6_2do0m")]
position = Vector2(102, -92)
