[gd_scene load_steps=4 format=3 uid="uid://bgjhgbgk5lff8"]

[ext_resource type="Theme" uid="uid://c55lhrkiw4ysq" path="res://7.UI/Theme/AzyrTheme.tres" id="1_fmof0"]
[ext_resource type="StyleBox" uid="uid://crpci47t7tqbd" path="res://7.UI/Theme/panel_plat_black.tres" id="2_f7fdy"]
[ext_resource type="Script" uid="uid://c5jby6pa5hqxx" path="res://7.UI/GUI/1.StartScreen/start_screen_gui.gd" id="2_wyoph"]

[node name="StartScreenGUI" type="Control" node_paths=PackedStringArray("start_button", "setting_button", "credit_button", "quit_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_fmof0")
script = ExtResource("2_wyoph")
start_button = NodePath("AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2/StartButton")
setting_button = NodePath("AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2/SettingButton")
credit_button = NodePath("AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2/CreditButton")
quit_button = NodePath("AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2/QuitButton")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f7fdy")

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Label" type="Label" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme = ExtResource("1_fmof0")
theme_override_font_sizes/font_size = 48
text = "AzyrGame Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_fmof0")

[node name="StartButton" type="Button" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_next = NodePath("../SettingButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("1_fmof0")
text = "Play
"

[node name="SettingButton" type="Button" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_fmof0")
text = "Setting
"

[node name="CreditButton" type="Button" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_fmof0")
text = "Credit
"

[node name="QuitButton" type="Button" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("1_fmof0")
text = "Quit Game
"

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
