[gd_scene load_steps=4 format=3 uid="uid://bw3votfvu4bw7"]

[ext_resource type="Script" uid="uid://b74ubmyligtxg" path="res://1.Game/Game/game_2d.gd" id="1_hbmr2"]
[ext_resource type="PackedScene" uid="uid://d1ahydrto1ctu" path="res://4.Level/Level/TestLevel/level_test_1.tscn" id="2_qj4j1"]
[ext_resource type="PackedScene" uid="uid://caa43fkynpx52" path="res://2.Object/ConcreteObject/Entity/Character/entity_character_player.tscn" id="3_7mnxe"]

[node name="Game2d" type="Node2D"]
script = ExtResource("1_hbmr2")
metadata/_custom_type_script = "uid://b74ubmyligtxg"

[node name="LevelTest1" parent="." instance=ExtResource("2_qj4j1")]

[node name="EntityCharacterPlayer" parent="." instance=ExtResource("3_7mnxe")]
position = Vector2(0, 124)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, 65)
limit_left = -700
limit_top = -200
limit_right = 700
limit_bottom = 200
editor_draw_limits = true
