[gd_scene load_steps=5 format=3 uid="uid://dm4myrikbhdfk"]

[ext_resource type="Script" uid="uid://dvtiu04654nwl" path="res://4.Level/Base/map_2d.gd" id="1_iqu1b"]
[ext_resource type="PackedScene" uid="uid://dqsj6qfx5mxds" path="res://4.Level/Component/ocean_background.tscn" id="2_ek741"]
[ext_resource type="PackedScene" uid="uid://b6hv1suuub6y" path="res://4.Level/Map/Map2/level/map_2_level_1.tscn" id="2_kibp3"]
[ext_resource type="PackedScene" uid="uid://j5jqvofgb1no" path="res://4.Level/Component/checkpoint.tscn" id="3_ssseh"]

[node name="Map2" type="Node2D"]
script = ExtResource("1_iqu1b")
metadata/_custom_type_script = "uid://dvtiu04654nwl"

[node name="OceanBackground" parent="." instance=ExtResource("2_ek741")]

[node name="Map2Level1" parent="." instance=ExtResource("2_kibp3")]

[node name="Checkpoint" parent="." instance=ExtResource("3_ssseh")]

[node name="Checkpoint2" parent="." instance=ExtResource("3_ssseh")]
position = Vector2(220, 0)
