[gd_scene load_steps=10 format=3 uid="uid://heaygjhx42wq"]

[ext_resource type="Script" uid="uid://dvtiu04654nwl" path="res://4.Level/Base/map_2d.gd" id="1_iqu1b"]
[ext_resource type="PackedScene" uid="uid://b6hv1suuub6y" path="res://4.Level/Map/Map2/level/map_2_level_1.tscn" id="2_kibp3"]
[ext_resource type="Script" uid="uid://ltyvu5n6v5tb" path="res://3.System/TriggerArea/trigger_camera_constraint/trigger_camera_constraint.gd" id="3_ssseh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek741"]
size = Vector2(1055, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssseh"]
size = Vector2(1470, 280)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ssseh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ek741"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5jgtx"]
normal = Vector2(0, 1)
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x881e"]
normal = Vector2(-1, 0)

[node name="Map2" type="Node2D"]
script = ExtResource("1_iqu1b")
metadata/_custom_type_script = "uid://dvtiu04654nwl"

[node name="Map2Level1" parent="." instance=ExtResource("2_kibp3")]
metadata/_edit_lock_ = true

[node name="CameraConstraint1" type="Area2D" parent="." node_paths=PackedStringArray("constraint_camera")]
collision_layer = 4096
collision_mask = 2
script = ExtResource("3_ssseh")
constraint_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://c0kcen2hphj3m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraConstraint1"]
position = Vector2(427.5, -100)
shape = SubResource("RectangleShape2D_ek741")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CameraConstraint1"]
ignore_rotation = false
enabled = false
limit_left = -100
limit_top = -230
limit_right = 1690
limit_bottom = 40
metadata/_edit_lock_ = true

[node name="CameraConstraint2" type="Area2D" parent="." node_paths=PackedStringArray("constraint_camera")]
position = Vector2(1290, 0)
collision_layer = 4096
collision_mask = 2
script = ExtResource("3_ssseh")
constraint_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://c0kcen2hphj3m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraConstraint2"]
position = Vector2(425, -140)
shape = SubResource("RectangleShape2D_ssseh")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CameraConstraint2"]
ignore_rotation = false
enabled = false
limit_left = 740
limit_top = -305
limit_right = 2040
limit_bottom = 80
metadata/_edit_lock_ = true

[node name="WorldBorders" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="Bottom" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(170, 100)
shape = SubResource("WorldBoundaryShape2D_ssseh")

[node name="Top" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(375, -360)
shape = SubResource("WorldBoundaryShape2D_ek741")

[node name="Left" type="CollisionShape2D" parent="WorldBorders"]
z_index = -1
position = Vector2(80, -35)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_5jgtx")

[node name="Right" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(2000, -60)
shape = SubResource("WorldBoundaryShape2D_x881e")
one_way_collision = true
