[gd_scene load_steps=11 format=3 uid="uid://bnv7r0f8ypqrw"]

[ext_resource type="Script" uid="uid://ciyuq7rs48dma" path="res://2.Object/ConcreteObject/Entity/Ghost/entity_character_ghost.gd" id="1_hg4ld"]
[ext_resource type="Script" uid="uid://ckvb2btma1dev" path="res://2.Object/ConcreteObject/Entity/Ghost/ghost_visual.gd" id="2_gejy7"]
[ext_resource type="SpriteFrames" uid="uid://cs3t6naila1xn" path="res://8.Asset/2D/texture_ghost_face.aseprite" id="3_q2vkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcxqw"]
radius = 20.024984

[sub_resource type="ViewportTexture" id="ViewportTexture_gejy7"]
viewport_path = NodePath("Polygon2D/SubViewport")

[sub_resource type="Curve" id="Curve_0hol4"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.4158676), 0.0, -0.29572868, 0, 0, Vector2(1, 0.021602154), -3.9168139, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_tcxqw"]
radius = 20.024984

[sub_resource type="Gradient" id="Gradient_gejy7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.46950763, 0.7687501)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q2vkl"]
gradient = SubResource("Gradient_gejy7")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_gejy7"]
_data = [Vector2(0, 0.7670096), 0.0, 0.0, 0, 0, Vector2(0.2522322, 0.6643131), 0.0, 0.0, 0, 0, Vector2(0.59719974, 0.67715), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q2vkl"]
curve = SubResource("Curve_gejy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7uih4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -20.000015
angular_velocity_max = 29.999983
gravity = Vector3(0, 20, 0)
damping_min = 10.0
damping_max = 20.0
scale_max = 2.0
color = Color(0.84629995, 0.93, 0.93, 0.7921569)
alpha_curve = SubResource("CurveTexture_q2vkl")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[node name="EntityCharacterGhost" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hg4ld")
move_speed = 120.0
metadata/_custom_type_script = "uid://ciyuq7rs48dma"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tcxqw")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.8627451)
texture = SubResource("ViewportTexture_gejy7")
texture_offset = Vector2(-32, -32)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="SubViewport" type="SubViewport" parent="Polygon2D"]
transparent_bg = true
size = Vector2i(64, 64)

[node name="Line2D" type="Line2D" parent="Polygon2D/SubViewport" node_paths=PackedStringArray("tracking_target", "face")]
position = Vector2(32, 32)
points = PackedVector2Array(0, 0, -6, 0, -10, 6, -9, 13, -6, 20, 2, 26)
width_curve = SubResource("Curve_0hol4")
default_color = Color(0.9215, 0.97, 0.97, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_gejy7")
tracking_target = NodePath("../../..")
face = NodePath("../../../Face")
metadata/_edit_lock_ = true

[node name="Face" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_q2vkl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tcxqw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -2
amount = 6
texture = SubResource("GradientTexture2D_q2vkl")
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7uih4")
